# Налаштування Amazon S3
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_S3_REGION_NAME=AWS_S3_REGION_NAME
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
SECRET_KEY=SECRET_KEY
DEBUG=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
#ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
